//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

plugins {
    id("com.android.application")
    id("kotlin-android")
//    id("eclipse-wtp")

    // Push通知
    id("com.google.gms.google-services")

    // JSON
    id("kotlinx-serialization")

    // License表示
    id("com.google.android.gms.oss-licenses-plugin")

    // Data Binding
    id("kotlin-kapt")

    // Parcelize　（値渡しで使用）
    id("kotlin-parcelize")


    // 以下は使用禁止
//     id("kotlin-android-extensions")
}

android {
    compileSdk kotlin_sdk_version
//    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "jp.ac.kyusanu.ohtomi"
        minSdkVersion kotlin_minimum_sdk_version
        maxSdkVersion kotlin_sdk_version
        targetSdk kotlin_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        // Sets Java compatibility to Java 17
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    namespace 'jp.ac.kyusanu.ohtomi'
    lint {
        checkDependencies true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.deploygate:sdk:4.6.0'
    implementation 'com.google.firebase:firebase-analytics:21.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    // JSON　（これを使おう）
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    wearApp project(':ohtomi-wear')
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    // Charts（Temperatureで使ってる）
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: "kotlinx-serialization"