# Ohtomi-Kotlin-Abe

./: README.md  mariaDb.sql
Ohtomi/: build.gradle  settings.gradle
Ohtomi/app/: build.gradle  google-services.json  local.properties
Ohtomi/app/release/: ohtomi-wear-release.apk  output-metadata.json
Ohtomi/app/src/androidTest/java/jp/ac/kyusanu/ohtomi/: ExampleInstrumentedTest.kt
Ohtomi/app/src/main/: AndroidManifest.xml
Ohtomi/app/src/main/java/jp/ac/kyusanu/ohtomi/: Co2Activity.kt  Co2Adapter.kt  ForegroundService.kt  ForegroundServiceNotification.kt  HubenyDistance.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SimpleMarkerView.kt  TemperatureActivity.kt  TemperatureAdapter.kt  TemperatureDetailActivity.kt  TemperatureDetailAdapter.kt
Ohtomi/app/src/main/res/drawable/: baseline_router_24.xml  shape_rounded_corners_10dp.xml
Ohtomi/app/src/main/res/drawable-v24/: round_button_focus.xml
Ohtomi/app/src/main/res/layout/: activity_co2.xml  activity_main.xml  activity_temperature.xml  activity_temperature_detail.xml  list_item_co2.xml  list_item_temperature.xml  list_item_temperature_detail.xml  simple_marker_view.xml
Ohtomi/app/src/main/res/menu/: option_menu.xml
Ohtomi/app/src/main/res/values/: colors.xml  strings.xml
Ohtomi/app/src/main/res/xml/: network_security_config.xml
Ohtomi/app/src/test/java/jp/ac/kyusanu/ohtomi/: ExampleUnitTest.kt
Ohtomi/gradle/wrapper/: gradle-wrapper.properties
Ohtomi/ohtomi-wear/: build.gradle
Ohtomi/ohtomi-wear/src/main/: AndroidManifest.xml
Ohtomi/ohtomi-wear/src/main/java/jp/ac/kyusanu/ohtomi/: MainActivity.kt
Ohtomi/ohtomi-wear/src/main/res/layout/: activity_main.xml
Ohtomi/ohtomi-wear/src/main/res/values/: strings.xml
key/: key.jks  private_key.pepk  pw.txt
