// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.1.2'
        // Push通知　（Google Services plugin）
        classpath 'com.google.gms:google-services:4.4.0'
        // JSON
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // License表示
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'


    }
}

ext {
    version_code = 103
    version_name = '2.1.0'
    kotlin_sdk_version = 33
    kotlin_supported_sdk_number = 8
    kotlin_minimum_sdk_version = kotlin_sdk_version - kotlin_supported_sdk_number + 1
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
