<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_sensor"
            android:icon="@drawable/baseline_router_24"
            android:iconTint="#FAF6F6"
            android:title="@string/sensor_button"
            app:showAsAction="ifRoom" />


</menu>