<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">133.17.165.177</domain>
        <domain includeSubdomains="true">133.17.165.165</domain>
    </domain-config>
</network-security-config>

<!-- <domain includeSubdomains="true">133.17.165.177</domain> -->